<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>DIAGRAMA_CINEMA_EDITAVEL</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="01346b38-efa7-48a3-aa03-db9c6ab25c86" name="FILME" objectType="TABLE" physicalName="FILME" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fb228b5a-7bb6-4a75-a1f6-6c7fff61858c" autoIncrement="false" autoIncrementSequenceName="FILME_ID_FILME_seq" defaultValue="" name="ID_FILME" nullable="0" physicalName="ID_FILME" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d629ded9-3f0c-46b6-81e3-86a4cac9dc4c" autoIncrement="false" autoIncrementSequenceName="FILME_NOME_FILME_seq" defaultValue="" name="NOME_FILME" nullable="0" physicalName="NOME_FILME" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cb9ab753-17c1-4599-9d35-d2161f116254" autoIncrement="false" autoIncrementSequenceName="FILME_PRECO_seq" defaultValue="" name="PRECO" nullable="0" physicalName="PRECO" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="77b54494-ca01-457c-890f-65d9ef417f5f" clustered="false" name="FILME_pk" physicalName="FILMES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="eeccdb90-e737-4fdb-ac4d-c6fa1ce04621" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_FILME" physicalName="ID_FILME" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="c079c86c-a689-4267-b78b-cc41e7416b52" name="VENDA" objectType="TABLE" physicalName="VENDA" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="922de6c5-7a23-4187-812f-39f9fb3055b8" autoIncrement="true" autoIncrementSequenceName="VENDA_ID_VENDA_seq" defaultValue="" name="ID_VENDA" nullable="0" physicalName="ID_VENDA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f291fc33-8e6e-4949-b03f-58ff5e0ce04a" autoIncrement="false" autoIncrementSequenceName="CLIENTE_ID_CLIENTE_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="3c24a8f9-ca25-48da-88e8-8b1d5ce2027c" autoIncrement="false" autoIncrementSequenceName="VENDA_ASSENTO_seq" defaultValue="" name="ASSENTO" nullable="0" physicalName="ASSENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e809c024-c0eb-4295-9dd8-a54dc99f970e" autoIncrement="false" autoIncrementSequenceName="VENDA_FORMA_PAGAMENTO_seq" defaultValue="" name="FORMA_PAGAMENTO" nullable="0" physicalName="FORMA_PAGAMENTO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="0532734f-daf7-4134-81f3-1f5a09b8a712" autoIncrement="false" autoIncrementSequenceName="SECAO_ID_SESSAO_seq" defaultValue="" name="ID_SESSAO" nullable="0" physicalName="ID_SESSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="c6e10d19-987d-46a3-b0c4-cbd29acd165b" clustered="false" name="VENDA_pk" physicalName="VENDA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="6e4609cc-54b5-4c9a-bfe3-3c7e363a4e2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="ID_VENDA" physicalName="ID_VENDA" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="6b5d6f61-61b9-41ee-98db-9b6ef74a179d" name="CINEMA" objectType="TABLE" physicalName="CINEMA" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="9ad4d980-cadc-4f69-8897-76c4ae9fe970" autoIncrement="false" autoIncrementSequenceName="CINEMA_ID_CINEMA_seq" defaultValue="" name="ID_CINEMA" nullable="0" physicalName="ID_CINEMA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ba413896-4181-4c3f-9dab-131af0770871" autoIncrement="false" autoIncrementSequenceName="CINEMA_NOME_FILME_seq" defaultValue="" name="NOME_CINEMA" nullable="0" physicalName="NOME_CINEMA" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="90b6d052-8e25-4176-bf8c-c632963a4513" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="32e57f08-0aab-431c-8f31-96946ba000ed" clustered="false" name="CINEMA_pk" physicalName="CINEMA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="e9610c2d-edbf-48e6-82c4-57b5ec6319b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ID_CINEMA" physicalName="ID_CINEMA" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="25565d48-2c58-4660-985f-4af1c36301d6" name="SESSAO" objectType="TABLE" physicalName="SESSAO" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="382d0116-ac13-4917-94bc-17aa397f8add" autoIncrement="false" autoIncrementSequenceName="SESSAO_ID_SESSAO_seq" defaultValue="" name="ID_SESSAO" nullable="0" physicalName="ID_SESSAO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="7d33b34d-3314-4593-9dca-311dc4497811" autoIncrement="false" autoIncrementSequenceName="SESSAO_HORARIO_seq" defaultValue="" name="HORARIO" nullable="0" physicalName="HORARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="ce0c6cf7-01c6-4c8e-b8c5-5eada313acbf" autoIncrement="false" autoIncrementSequenceName="SESSAO_ID_CINEMA_seq" defaultValue="" name="ID_CINEMA" nullable="0" physicalName="ID_CINEMA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="cffbe28f-9585-45aa-b4e3-9154d5dc9009" autoIncrement="false" autoIncrementSequenceName="SESSAO_ID_FILME_seq" defaultValue="" name="ID_FILME" nullable="0" physicalName="ID_FILME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="5cb037f1-110a-4f21-867e-da8152b54f29" autoIncrement="false" autoIncrementSequenceName="SESSAO_QTD_ASSENTOS_seq" defaultValue="" name="QTD_ASSENTOS" nullable="0" physicalName="QTD_ASSENTOS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="b86e81ee-bcb2-4452-9003-28ee740034c8" clustered="false" name="SESSAO_pk" physicalName="SECAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="9e16edac-ebca-4007-9530-24596535f045" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID_SESSAO" physicalName="ID_SESSAO" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="e4c08af2-d30e-4e9d-9d29-c6f4f9b699b9" name="ENDERECO" objectType="TABLE" physicalName="ENDERECO" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="c16ddd42-0546-4adf-a43b-167dc1ba53e5" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="04075d1f-9c69-49f5-8727-0ff947e368b8" autoIncrement="false" autoIncrementSequenceName="ENDERECO_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4c67a93f-a12d-48ca-b811-9cb238ada468" autoIncrement="false" autoIncrementSequenceName="ENDERECO_RUA_seq" defaultValue="" name="RUA" nullable="0" physicalName="RUA" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d34d51ad-725d-4260-b1f8-c62cee5b72c0" autoIncrement="false" autoIncrementSequenceName="ENDERECO_BAIRRO_seq" defaultValue="" name="BAIRRO" nullable="1" physicalName="BAIRRO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="70e4b897-60db-49da-b8e5-996d0469e8b0" autoIncrement="false" autoIncrementSequenceName="ENDERECO_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d701a91b-0545-4a52-9713-db89c25634d3" autoIncrement="false" autoIncrementSequenceName="ENDERECO_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="f288f0a8-0386-49cf-a07e-8209ee8f0de1" clustered="false" name="ENDERECO_pk" physicalName="ENDERECO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="82b71255-dd8d-4e6e-b806-9da478bd7bed" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="ID_ENDERECO" physicalName="ID_ENDERECO" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="4e81eeab-8c73-4fa8-b1e9-f52faeb93fbb" name="CLIENTE" objectType="TABLE" physicalName="CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="70a1f47f-b3ef-46da-adaa-3607f4ddb27c" autoIncrement="false" autoIncrementSequenceName="CLIENTE_ID_CLIENTE_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b00e0bb5-5053-4c26-8530-36b8f87654fa" autoIncrement="false" autoIncrementSequenceName="CLIENTE_NOME_CLIENTE_seq" defaultValue="" name="NOME_CLIENTE" nullable="0" physicalName="NOME_CLIENTE" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="d4c673e7-66df-4578-87e3-29d4094e9f25" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="dcac4924-02c9-4f8b-b6c7-c3a5a9f4220b" autoIncrement="false" autoIncrementSequenceName="CLIENTE_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="44b96519-b349-4564-a668-fbad542b9a35" clustered="false" name="CLIENTE_pk" physicalName="CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="82877d1d-cb57-4ffe-904c-1238032b7f1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="ID_CLIENTE" physicalName="ID_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="604744a1-d42f-4865-aa53-58589f21c7ec" name="CLIENTE_VIP" objectType="TABLE" physicalName="CLIENTE_VIP" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="93e792db-22e3-4905-a857-43c50bcb1bc5" autoIncrement="false" autoIncrementSequenceName="CLIENTE_VIP_ID_CLIENTE_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="cf4428d0-3353-4b57-97be-b0a966ff4c16" autoIncrement="false" autoIncrementSequenceName="CLIENTE_VIP_DESCONTO_seq" defaultValue="" name="DESCONTO" nullable="0" physicalName="DESCONTO" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="24c1048c-2b2e-4b47-ac7c-8b2dca7387c4" autoIncrement="false" autoIncrementSequenceName="CLIENTE_VIP_ACESSO_PRIORITARIO_seq" defaultValue="" name="ACESSO_PRIORITARIO" nullable="0" physicalName="ACESSO_PRIORITARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="cc43eb6c-80c0-4f6a-8309-708b22fb5deb" clustered="false" name="CLIENTE_VIP_pk" physicalName="CLIENTE_VIP_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="2667d2ae-d3c2-46e9-bd0c-6f60cf999727" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="ID_CLIENTE" physicalName="ID_CLIENTE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="9b5855be-fce7-4b75-9d89-84adb44c90bf" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="FILMES_SESSAO_fk" physicalName="FILMES_SESSAO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="1671cfa1-9150-40fc-8100-aad6234e8fca" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="be4bf88b-b4a8-4fd2-abb3-a745716350d8" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="CINEMA_SESSAO_fk" physicalName="CINEMA_SESSAO_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="30d1e2ac-f8d9-42a7-9986-171249527357" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="56739870-f415-4f51-ab24-a4a6354f1113" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="SESSAO_VENDA_fk" physicalName="SESSAO_VENDA_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="8e8ba7d8-69e9-48b3-b3b8-aaf27179af07" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="ee9ceeaf-7277-4992-b6b2-aa97492be86a" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="ENDERECO_CINEMA_fk" physicalName="ENDERECO_CINEMA_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="9947be5d-3982-4f97-bb2c-ef9c50a2d4cc" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="b04a4590-7f6f-4d24-bf9e-580c305805e2" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="CLIENTE_VENDA_fk" physicalName="CLIENTE_VENDA_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="bdf35289-77a2-4d09-a591-cba6549782c4" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="d66ad520-a3e7-4be2-ba1f-5796fb83f740" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="3" identifying="true" name="CLIENTE_CLIENTE_VIP_fk" physicalName="CLIENTE_CLIENTE_VIP_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="31cc40c5-7e66-4e0a-8719-ddbcf9e67685" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="64" y="407" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="457" y="105" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="47" y="257" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="486" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="46" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="901" y="115" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="894" y="347" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.8173913043478261" fkConnection="0.16842105263157894" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.3684210526315789" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.5" fkConnection="0.496551724137931" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL55" pkConnection="0.49814126394052044" fkConnection="0.4984709480122324" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL59" pkConnection="0.4956521739130435" fkConnection="0.4962962962962963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL61" pkConnection="0.5017301038062284" fkConnection="0.4935064935064935" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
